{
    "name": "soroban",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "core-js": "2",
        "immutability-helper": "^3.1.1",
        "react": "^16",
        "react-dom": "^16",
        "recoil": "^0.1.2"
    },
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.12.11",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
        "@types/core-js": "2",
        "@types/react": "^16",
        "@types/react-dom": "^16",
        "@types/recoil": "^0.0.1",
        "@types/regenerator-runtime": "^0.13.0",
        "@typescript-eslint/eslint-plugin": "^3.9.1",
        "@typescript-eslint/parser": "^3.9.1",
        "assets-webpack-plugin": "^3.9.12",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.3.0",
        "cross-env": "^7.0.2",
        "css-loader": "^3.5.3",
        "dotenv": "^8.2.0",
        "dotenv-webpack": "^5.0.1",
        "eslint": "^7.13.0",
        "eslint-plugin-react": "^7.20.6",
        "eslint-plugin-react-hooks": "^4.1.0",
        "file-loader": "^6.0.0",
        "http-server": "^0.12.3",
        "prettier": "^2.1.2",
        "react-refresh": "^0.9.0",
        "style-loader": "^1.2.1",
        "ts-loader": "^7.0.2",
        "typescript": "^4.1.3",
        "url-loader": "^4.1.1",
        "webpack": "^5.16.0",
        "webpack-cli": "^4.4.0",
        "webpack-dev-server": "^3.11.2",
        "webpack-plugin-serve": "^1.2.1"
    },
    "scripts": {
        "build": "webpack-cli --mode=production",
        "build:nomin": "webpack-cli --mode=production --no-optimization-minimize",
        "watch": "webpack-cli --mode=development --watch",
        "start": "cross-env HOT_RELOAD=true webpack serve --mode=development --hot --inline",
        "start:alt": "cross-env HOT_RELOAD=true webpack serve --mode=development --hot --inline",
        "start:nhl": "webpack serve --mode=development --inline",
        "build:dev": "webpack-cli --mode=development",
        "watch:prod": "webpack-cli --mode=production --watch",
        "serve": "http-server dist -p 9888",
        "serve:docs": "http-server docs -p 9889",
        "test": "jest",
        "coverage": "jest --coverage",
        "docs": "typedoc file src/ tests/",
        "lint": "eslint src",
        "reformat": "prettier --write ./*.js src/ tests/",
        "extract": "i18next 'src/**/*.ts' 'src/**/*.tsx'"
    }
}
